@import '../base.scss';

// Slider с ддругой страницы
.patners__slide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 12px;
    max-height: 278px;
    padding: 20px;
    cursor: pointer;
    img{
        transition: all .3s ease;
    }
    &:hover img{
        transform: scale(108%);
        border-radius: 25px;
    }

    .partners__slide-title{
        font-family: $Inter;
    }
    .partners__product-info{
        display: flex;
        column-gap: 10px;
        p{
            padding: 6px 12px;
            background: #F6F6F6;
            font-family: $Inter;
            font-size: 10px;
            border-radius: 8px;
        }
    }
    img{
        width: 100%;
        max-height: 210px;
        object-fit: cover;
    }
}// Slider с ддругой страницы


// Стили страницы
.product{
    .section__title-block{

    }

    &__main{
        display: grid;
        grid-template: repeat(4, 1fr) 50px/ repeat(4, 1fr);
        gap: 16px;
        padding: 50px 80px;
        background: $DarkBlue;
        margin-bottom: 80px;
        border-radius: 22px;
        picture:nth-child(1){
            grid-column: span 2;
            grid-row: 1 / 6;
        }
        picture:nth-child(2){
            grid-column: 3 / span 1;
            grid-row: 1 / 3;
        }
        picture:nth-child(3){
            grid-column: 3 / span 1;
            grid-row: 3 / 6;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 22px;
        }
    }
    &__info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 10px;
        padding: 32px;
        background: #fff;
        border-radius: 12px;
        .product__info-subtitle p,
        .product__info-text{
            font-weight: 500;
        }
    }
    &__info-title{
        font-size: 14px;
        opacity: .7;
    }
    &__info-subtitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
    }
    &__line{

    }
    &__link{
        grid-column: span 1;
        padding: 14px 0;
        background: $Green;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }



    &__about{

    }
    &__about-paragraph{
        font-size: 24px;
        font-weight: 500;
    }

    @media(max-width: 1010px){
        &__main{
            grid-template: repeat(4, auto) 50px/ repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
            picture:nth-child(1){
                grid-column: span 2;
                grid-row: 1 / 3;
            }
            picture:nth-child(2){
                grid-column: 3 / span 2;
                grid-row: 1 / 2;
            }
            picture:nth-child(3){
                grid-column: 3 / span 2;
                grid-row: 2 / 3;
            }
        }

            &__info{
                grid-column: span 2;
                padding: 16px;
            }
            &__link{
                grid-column: span 4;
            }
            &__about-paragraph{
                font-size: 16px;
            }
    }
    
    @media(max-width: 500px){
        .section__title-block{
            flex-direction: column;
        }
        &__main{
            gap: 8px;
        }
        &__info{
            padding: 12px 6px;
        }
        &__info-subtitle{
            column-gap: 6px;
        }
    }

}
