@import '../base.scss';

// Slider с ддругой страницы
.patners__slide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 12px;
    max-height: 278px;
    padding: 20px;
    cursor: pointer;
    img{
        transition: all .3s ease;
        border-radius: 25px;
    }
    &:hover img{
        transform: scale(108%);
    }

    .partners__slide-title{
        font-family: $Inter;
    }
    .partners__product-info{
        display: flex;
        column-gap: 10px;
        p{
            padding: 6px 12px;
            background: #F6F6F6;
            font-family: $Inter;
            font-size: 10px;
            border-radius: 8px;
        }
    }
    img{
        width: 100%;
        max-height: 210px;
        object-fit: cover;
    }
}// Slider с ддругой страницы


// Стили ЭТОЙ страницы
.service{

    .section__title-block {
        padding: 0 0 10px 0;
    }
    .service__btn {
        max-width: 190px;
        padding: 14px 24px;
        background: $DarkBlue;
        color: #fff;
    }
    .section__subtitle {
        margin-bottom: 40px;
    }


    &__main{
        display: flex;
        flex-direction: column;
        row-gap: 80px;
        padding: 50px;
        border-radius: 22px;
        picture{
            width: 100%;
        }
        img{
            width: 100%;
            border-radius: 50px;
        }
    }
    .service--red{
        background: $Red;
    }

    &__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    &__text{
        color: #fff;
        font-family: $Inter;
        font-size: 17px;
    }

    @media(max-width: 768px){
        &__main{
            padding: 15px;
            row-gap: 40px;
        }
        &__title{
            flex-direction: column
        }
    }

    @media(max-width: 500px){
        .service__btn {
            display: none;
        }
    }

}



.service-info{

    &__main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        padding: 20px;
        font-family: $Inter;
        h4{
            font-size: clamp(26px, 3vw ,32px);
            font-weight: 500;
        }
        p{
            font-size: 14px;
            color: #626262;
        }
        img{
            width: 100%;
            border-radius: 40px;
        }

        .service-info--orange{color: $Orange;}
        .service-info--blue{color: $Azure;}
        .service-info--green{color: $Green;}
    }

    @media(max-width: 1000px){
        &__main{
            flex-direction: column;
            row-gap: 32px;
        }
        &__item{

        }
    }

    @media(max-width: 500px){
        .section__title-block{
            flex-direction: column;
        }
    }
}


.service-slider{
    background: #EEF7FF;
    @media(max-width: 500px){
        .section__title-block{
            flex-direction: column;
        }
    }
}


.service-stage{
    &__main{
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        gap: 16px;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 32px;
        background: #F4F4F4;
        .service-stage__text{
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            font-family: $Inter;
            h3{
                color: $Orange;
                font-size: clamp(28px, 3vw ,40px);
            }
            p:nth-child(1){
                font-size: 20px;
            }
            p:nth-child(3){
                font-size: 15px;
            }
        }
        picture{
            height: 100%;
            display: flex;
            align-items: center;
        }
        img{
            width: 100%;
            height: 90%;
            object-fit: cover;
            border-radius: 22px;
        }
    }

    @media(max-width: 900px){
        img{
            display: none;
        }
    }
    @media(max-width: 565px){
        &__main{
            grid-template: repeat(4, auto) / 1fr;
        }
    }

}



