@import '../base.scss';

.container{
    max-width: 1470px;
    padding: 0 15px;
    margin: 0 auto;
}
section{
    position: relative;
    padding: 70px 0;
    @media(max-width: 900px){
        &{
            padding: 50px 0;
        }
    }
} 
.btn{
    display: inline-block;
    width: 100%;
    border-radius: 12px;
    text-align: center;
    transition: all .4s ease;
    &:hover{
        transform: translateY(-6px);
    }
}
.dark-svg-contacts svg:hover path{
    transition: all .2s ease;
    fill: #373737;
}
.logo {
    transition: all .4s ease;
   &:hover{
    transform: translateY(-6px);
   }
}
// ------ SECTION-TITLE ------
.section__title-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
    &::after{
        content: "";
        position: absolute;
        top: 68px;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #222222;
        opacity: .2;
    }
}
.section__title {
    font-size: clamp(24px, 3vw, 40px);
}
.section__subtitle {
    font-size: 14px;
}
@media(max-width: 900px){
    .section__title-block {
        margin-bottom: 30px;
    }
}

// SECOND TITLE
.second-title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
}
.second-title {
    
}
.second-subtitle {
}

// ------ SECTION-TITLE ------



// ------------- HEADER -------------
.header{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 2;
}
.header__menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    font-weight: 500;
    
    &-line{
        position: absolute;
        bottom: 0;
        display: block;
        width: 0%;
        height: 1px;
        background-color: #dfdfdf;
    }
    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 36px;
    }
    &-list { 
        display: flex;
        align-items: center;
        column-gap: 24px;
    }
    &-li a{
        color: #fff; 
        font-size: 13px;
        transition: all .2s ease;
        &:hover{
            color: #ffebeb;
           }
        &:hover path{
            transition: all .2s ease;
            fill: #ffebeb;
        }
    } 
    &-contacts {
        display: flex;
        align-items: center;
        column-gap: 25px;
    }
    &-btn {
        max-width: 125px;
        padding: 16px 25px;
        margin-left: 30px;
        color: $DarkBlue;
        background: #fff;
    }
    .menu-burger {
        display: none;
    }

    .header__menu-nav-mob{
        display: none;
    }
    


    // Burger-Menu
    @media(max-width: 940px){

        .header__menu-nav{
            display: none;
        }
    
        .header__menu-nav-mob {
            position: fixed;
            left: -100%;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            padding: 40px;
            background: #fff;
            transition: all 0.4s ease;
            z-index: 1000;
            overflow: scroll;
        }
        .header__menu-nav-mob.active-menu {
           left: 0;
        }
    
        .header__menu-list-mob{
            display: flex;
            flex-direction: column;
            row-gap: 56px;
            padding-top: 70px;
        }
        .header__menu-li-mob a{
            color: $DarkBlue;
            font-size: 18px;
        }
    
        .header__menu-contacts-mob {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: auto;
            &:first-child{
                border-bottom: 1px solid $DarkBlue;
            }
        }
        .header__menu-btn-mob{
            max-width: 280px;
            padding: 16px 25px;
            margin: 25px auto 0 auto;
            background: $DarkBlue;
            color: #fff;
            transition: all .5s ease;
        }
    
        .menu-burger{
            position: absolute;
            right: 0; 
            display: block;
        }
    
    }


}





// ---------- LAYOUT ----------
.layout {
    position: relative;
    color: #fff;
    background: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.30) 100%),
        url('../../images/pages/index/layout/layout.jpg') center/cover no-repeat;
}
.layout__text {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    max-width: 440px;
    margin-top: 150px;
    .layout__title {
        font-weight: 600;
        font-size: clamp(32px, 4vw ,48px);
    }
    .layout__paragraph {
        font-size: 20px;
    }
    .layout__btn {
        max-width: 252px;
        padding: 15px 24px;
        margin-top: 10px;
        color: $DarkBlue;
        background: #fff;
        transition: all .3s ease;
        &:hover{
            background: #ebebeb;
        }
    }
}

.layout__slider{
    margin-top: 60px;
}
.layout__swiper {
    position: relative;
    z-index: 0;
    cursor: grab;
}
.layout__slide {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    height: 210px;
    &-img {
        width: 100%;
        min-height: 110px;
        object-fit: cover;
        margin-bottom: 8px;
        border-radius: 12px;
    }
    &-description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        background: #fff;
        border-radius: 14px;
    }
    &-name {
        color: $DarkBlue;
        font-weight: 500;
    }
    &-btn {
       max-width: 110px;
       padding: 8px 12px;
       font-size: 14px;
       background: $DarkBlue;
       color: #fff;
    }

    @media(max-width: 540px){
        &-description{
            padding: 10px 6px;
        }
        &-btn {
            padding: 6px 9px;
            font-size: 13px;
         }
    }
}
.swiper-slide-active{

}

@media(max-width: 540px){
    .layout{
        text-align: center;
    }
    .layout__text{
        margin: 150px auto 0 auto;
        .layout__btn {
            margin: 0 auto;
        }
    }
}




// ----------- EXPORT/IMPORT/PROVIDERS -----------

.providers__body {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 50%);
    gap: 20px;
}
.providers__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background: #F4F4F4;
    border-radius: 15px;
    img{
        border-radius: 22px;
    }

    .providers__content{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .providers__content:nth-child(1) {
        flex-direction: column;
    }
    .providers__content:nth-child(2) {
        flex-direction: row;
        
    }
    .providers__content:nth-child(3) {
        flex-direction: row;
    }
    

    .providers__text{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .providers__subtitle {
        font-size: 24px;
        font-weight: 500;
    }
    .providers__btn {
        max-width: 135px;
        padding: 14px 25px;
        color: #fff;
        transition: all .3s ease-in-out;
        &:hover{
            transform: translateY(-6px);
        }
    }
}


.providers__item:nth-child(1){
    grid-column: span 2;
    .providers__btn{
        background: $Azure;
    }
    img{
        width: clamp(280px, 40vw, 650px);
    }
}
.providers__item:nth-child(2){
    flex-direction: column;
    .providers__btn{
        background: $Orange;
    }
    img{
        width: clamp(280px, 35vw, 650px);
    }
}
.providers__item:nth-child(3){
    flex-direction: column;
    .providers__btn{
        background: $Red;
    }
    img{
        width: clamp(280px, 35vw, 650px);
    }
}

@media(max-width: 768px){
    .providers__body {
        grid-template: repeat(3, auto) / 100%;
    }
    .providers__item:nth-child(1){
        grid-column: span 1;
        flex-direction: column;
    }
    
}





// -------- TEAM --------
.team__block{
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 16px;
    a{
        color: #000;
    }
    .team__item {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding: 25px;
        background: #fff8f8;
        border-radius: 22px;
        cursor: pointer;
        transition: all .3s ease;
        &:hover{
            background: #ffeeee;
        }
    }
    picture{
        width: 100%;
    }
    .team__image {
        width: 100%;
        border-radius: 12px;
    }
    .team__name-title {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        &::after{
            content: "";
            position: absolute;
            top: 30px;
            display: block;
            width: 100%;
            height: 1px;
            background-color: #222222;
            opacity: .2;
        }
    }
    .team__post {
        font-weight: 500;
        color: #000;
        opacity: .7;
    }
}

@media(max-width: 900px){
    .team__block{
        grid-template: repeat(3, auto) / repeat(3, 1fr);
    }
}
@media(max-width: 666px){
    .team__block{
        grid-template: repeat(4, auto) / repeat(2, 1fr);
        .team__name-title {
            font-size: 15px;
        }
        .team__post {
            font-size: 13px;
        }
        .team__item {
            padding: 10px;
        }
    }
    .team{
        .section__subtitle{
            display: none;
        }
    }
    .section__title-block::after{
        display: none;
    }
}



// -------- ADVANTAGES --------
.advantages{
    background: #EEF7FF;
    .section__title-block::after{
        display: none;
    }
    &__block{
        display: grid;
        grid-template: repeat(3, 228px) / repeat(2, 1fr);
        gap: 16px;
    }
    &__item{
        position: relative;
        padding: 18px;
        border-radius: 22px;
        overflow: hidden;
        transition: all .6s ease;
        cursor: pointer;
    }

    &__item:nth-child(1){
        background: 
            linear-gradient(0deg, #DAE2DF 22.59%, #DAE2DF 22.59%, rgba(218, 226, 223, 0.00) 100%),
            url('../../images/pages/index/advantages/delivery.jpg') center/cover no-repeat;
        grid-column: span 1;
        grid-row: span 1;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .6s ease;
            z-index: -1;
            background: 
            linear-gradient(0deg, #b1bab7 22.59%, #b1bab7 22.59%, rgba(218, 226, 223, 0.00) 100%),
            url('../../images/pages/index/advantages/delivery.jpg') center/cover no-repeat;
        }
        &:hover::after{
            opacity: 1;
        }
    }

    &__item:nth-child(2){
        background: 
            linear-gradient(0deg, #E4844A 22.59%, #E4844A 22.59%, rgba(228, 132, 74, 0.00) 100%),
            url('../../images/pages/index/advantages/responsibility.jpg') center/cover no-repeat;
        grid-column: span 1;
        grid-row: span 2;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .6s ease;
            z-index: -1;
            background: 
            linear-gradient(0deg, #c0703e 22.59%, #c0703e 22.59%, rgba(228, 132, 74, 0.00) 100%),
            url('../../images/pages/index/advantages/responsibility.jpg') center/cover no-repeat;
        }
        &:hover::after{
            opacity: 1;
        }
    }

    &__item:nth-child(3){
        background: 
            linear-gradient(0deg, #30947B 22.59%, #30947B 22.59%, rgba(48, 148, 123, 0.00) 100%),
            url('../../images/pages/index/advantages/clients.jpg') center/cover no-repeat;
        grid-column: span 1;
        grid-row: span 2;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .6s ease;
            z-index: -1;
            background: 
            linear-gradient(0deg, #226e5b 22.59%, #226e5b 22.59%, rgba(48, 148, 123, 0.00) 100%),
            url('../../images/pages/index/advantages/clients.jpg') center/cover no-repeat;
        }
        &:hover::after{
            opacity: 1;
        }
    }

    &__item:nth-child(4){
        background: 
            linear-gradient(0deg, #D6455F 22.59%, #D6455F 22.59%, rgba(214, 69, 95, 0.00) 100%),
            url('../../images/pages/index/advantages/sending.jpg') center/cover no-repeat;
        grid-column: span 1;
        grid-row: span 1;
        z-index: 1;
        &:after{
            content: "";
            display: block;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .6s ease;
            z-index: -1;
            background: 
            linear-gradient(0deg, #a02c41 22.59%, #a02c41 22.59%, rgba(218, 226, 223, 0.00) 100%),
            url('../../images/pages/index/advantages/delivery.jpg') center/cover no-repeat;
        }
        &:hover::after{
            opacity: 1;
        }
    }


    &__text{
        display: flex;
        flex-direction: column;
        row-gap: 17px;
        justify-content: end;
        height: 100%;
        color: #fff;
    }
    &__item-title{
        font-size: clamp(15px, 2vw, 24px);
        font-weight: 600;
    }


    @media(max-width: 768px){
        &__paragraph{
            display: none;
        }

        &__block{
            display: grid;
            grid-template: repeat(5, 80px) / repeat(2, 1fr);
            gap: 16px;
        }
        &__item:nth-child(1){
            grid-row: span 2;
        }
        &__item:nth-child(2){
            grid-row: span 3;
        }
        &__item:nth-child(3){
            grid-row: span 3;
        }
        &__item:nth-child(4){
            grid-row: span 2;
        }

    }

}




// ------- PARTNERS -------
.partners__title-block{
    margin-bottom: 60px;
}
.partners__title-btn{
    max-width: 173px;
    padding: 14px 24px;
    color: #fff;
    background: $DarkBlue;
}
.partners__title-btn-mob{
    display: none;
    max-width: 173px;
    padding: 14px 24px;
    margin: 30px auto 0 auto;
    color: #fff;
    background: $DarkBlue;
}
.partners__block-first{
    margin-bottom: 20px;
}
.partners__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.patners__slide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 12px;
    max-height: 278px;
    padding: 20px;
    cursor: pointer;
    .partners__slide-title{
        font-family: $Inter;
    }
    .partners__product-info{
        display: flex;
        column-gap: 10px;
        p{
            padding: 6px 12px;
            background: #F6F6F6;
            font-family: $Inter;
            font-size: 10px;
            border-radius: 8px;
        }
    }
    img{
        width: 100%;
        max-height: 210px;
        object-fit: cover;
        // width: clamp(160px, 15vw, 100%);
    }
}
@media(max-width: 768px){
    .partners__slide-title,
    .partners__product-info{
        display: none;
    }
    .partners__title-btn{
        display: none;
    }
    .partners__title-btn-mob{
        display: block;
    }
}



// ------ MAP ------
.map{
    padding: 32px 0;
}
.map__body{
    text-align: center;
    cursor: pointer;
    img{
        width: 95vw;
        aspect-ratio: 16/9;
        border-radius: 22px;
    }
}





// -------- TRENDS --------
.trends{
    background: $DarkBlue;
    padding: 70px 0 0 0;
}
.trends__body{
    position: relative;
    &--shadow{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(180deg, rgba(40, 56, 73, 0.00) 66.11%, #283849 100%);
        user-select: none;
        pointer-events: none;
        transition: all .3s ease;
    }
    .shadow-active{
        visibility: hidden;
    }
}

.trends__title-block{
    .trends__title{
        color: #fff;
    }
        &::after{
            display: none;
        }
}
.trends__title-btn,
.trends__title-btn-mobile{
    position: relative;
    max-width: 240px;
    padding: 14px 24px;
    color: $DarkBlue;
    background: #fff;
    z-index: 2;
}
.trends__title-btn-mobile{
    display: none;
}

// КНОПКА ДЛЯ РАСКРЫТИЯ
.trends-arrows{
    position: relative;
    bottom: 20px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 2;
    & svg path{
        transition: all .3s ease;
    }
    &:hover svg path{
        fill: pink;
    }
    @media(max-width: 768px){
        &{
            display: none;
        }
    }
}
.trends-arrows.active-arrow{
    transform: rotate(180deg);
}
// КНОПКА ДЛЯ РАСКРЫТИЯ


.trends__content{
    position: relative;
    display: grid;
    grid-template: repeat(12, auto) / repeat(4, 1fr);
    gap: 16px;
    max-height: 500px;
    overflow: hidden;
    color: #fff;
    transition: all .7s ease;
    &.active-trends{
        max-height: 2200px;
    }
}
.trends__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 16px;
    padding: 6px;

    &:nth-child(1){
        grid-column: span 2;
        grid-row: 1/5;
    }
    &:nth-child(2){
        grid-column: span 1;
        grid-row: 1/4;
    }
    &:nth-child(3){
        grid-column: span 1;
        grid-row: 1/4;
    }
    &:nth-child(4){
        grid-column: span 2;
        grid-row: 5/9;
    }
    &:nth-child(5){
        grid-column: span 1;
        grid-row: 4/7;
    }
    &:nth-child(6){
        grid-column: span 1;
        grid-row: 4/7;
    }
    &:nth-child(7){
        grid-column: span 2;
        grid-row: 9/13;
    }
    &:nth-child(8){
        grid-column: span 1;
        grid-row: 7/10;
    }
    &:nth-child(9){
        grid-column: span 1;
        grid-row: 7/10;
    }
    &:nth-child(10){
        grid-column: span 1;
        grid-row: 10/13;
    }
    &:nth-child(11){
        grid-column: span 1;
        grid-row: 10/13;
    }

    .trends__product-img{
        width: 100%;
        min-height: 140px;
        object-fit: cover;
        border-radius: 30px;
    }
    &-numbers{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
    &-title{
        font-size: 24px;
        font-weight: 500;
    }
    .trends__info{
        font-size: 13px;
    }
    .trends__btn{
        max-width: 700px;
        padding: 12px;
        background: #fff;
        img{
            max-width: 60px;
        }
    }
}

@media(max-width: 768px){
    .trends__content{
        grid-template: repeat(6, auto) / repeat(2, 1fr);
    }
    .trends__item{
        grid-column: span 1 !important;
        grid-row: span 1 !important;
        &-title{
            font-size: 16px;
        }
        &-numbers{
            display: none;
        }
        .trends__info{
            display: none;
        }
    }
    .trends__title-btn{
        display: none;
    }
    .trends__title-btn-mobile{
        display: block;
        margin: 40px auto 0 auto;
        bottom: 20px;
    }
}




// ------- FEEDBACKS -------
.feedback{
    background: $LightBlue;
    @media(max-width: 768px){
        .section__title-block{
            text-align: center;
            &::after{
                display: none;
            }
        }
        .section__subtitle{
            display: none;
        }
    }
}
.feedback__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    // justify-content: space-between;  не работает
    column-gap: 16px;
    text-align: end;
    margin-top: 50px;
    .feedback__main-block{
        
    }
    .feedback__img{
        img{
            width: clamp(300px, 40vw, 700px);
            height: 700px;
            object-fit: cover;
            border-radius: 22px;
        }
    }

    @media(max-width: 800px){
        &{
            grid-template-columns: 1fr;
        }
        .feedback__img{
            display: none;
        }
        #feedback-item{
            height: 500px;
        }
    }

}



// ------- QUESTIONS -------
.question{
    .section__title-block::after{
        display: none;
    }
    &__body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    &__img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 22px;
        }
    }

    &__main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            display: block;
            background-color: $DarkBlue;
            opacity: .2;
        }
    }

 // ТАБ-СТРЕЛКИ
    &__title{
        position: relative;
        max-width: 100%;
        padding: 16px;
        cursor: pointer;
        &::before,
        &::after{
            content: '';
            position: absolute;
            width: 8px;
            height: 2px;
            top: 50%;
            transform: translateY(-50%);
            background: #3E3E3E;
            border-radius: 5px;
            transition: all .2s ease-in;
        }
        &::before{
            right: 16px;
            transform: rotate(40deg);
            transition: all .2s ease-in;
        }
        &::after{
            right: 11px;
            transform: rotate(-40deg);
            transition: all .2s ease-in;
        }
        &.active-tab-arrow::before{
            right: 16px;
            transform: rotate(-40deg);
        }
        &.active-tab-arrow::after{
            right: 11px;
            transform: rotate(40deg);
        }
    }
// ТАБ-СТРЕЛКИ

&__content{
    height: 0;
    overflow: hidden;
    transition: all .2s ease-in;
}
&__content.active-tab{
    height: auto;
    overflow: visible;
    padding: 16px;
    border-radius: 12px;
    background: #F4F4F4;
}
    
    
    @media(max-width: 768px){
        &__img{
            display: none;
        }
        &__body{
            grid-template-columns: 1fr;
        }
    }

}



// ADRESSES-MAP
.adresses{
    background: #daedff;
    &__content{
        display: grid;
        grid-template: repeat(1, auto) / 60% 40%;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    #map{
        height: 450px;
        width: 100%;
    }
    ymaps{
        border-radius: 25px;
    }
    [class*="copyrights-pane"]{
        display: none !important;
    }
    

    &__text{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 40px;
        padding: 20px;
    }
    &__text-item{
        display: flex;
        flex-direction: column;
        gap: 15px;
        h2{
            font-size: 32px;
            font-weight: 600;
        }
        li{
            font-size: 18px;
            font-weight: 500;
        }
    }
    

    @media(max-width: 940px){
        &__content{
            grid-template: repeat(2, auto) / 1fr;
        }
        .section__title-block{
            flex-direction: column;
        }
    }

}




// ------- FORM -------
.form{
    background: #EEF7FF;
    .section__title-block::after{
        display: none;
    }

    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 16px;
    }

    &__form-block{
        display: grid;
        grid-template-columns: 65% 35%;
        border-radius: 22px;
    }

        &__form-body{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 20px;
            padding: clamp(24px, 4vw,60px);
            background: $Green;
        }
        &__group{
            position: relative;
            font-family: $Inter;
            input{
                width: 100%;
                height: 40px;
                padding-top: 14px;
                color: #fff;
                opacity: .9;
                border-bottom: 2px solid rgba(255, 255, 255, .5);
                background: transparent;
                &::placeholder{
                    position: relative;
                    bottom: 0;
                    font-family: $Inter;
                    color: rgba(255, 255, 255, 0.3);
                }
            }
        }
        &__label-block{
            label{
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.9;
                font-weight: 600;
                font-size: 14px;
                color: #fff;
                transition: all 0.3s ease;
                user-select: none;
                pointer-events: none;
            }
        }
        &__btn{
            max-width: 185px;
            padding: 14px 24px;
            margin-top: 16px;
            background: #fff;
            border-radius: 12px;
            font-family: $Raleway;
            font-weight: 600;
        }


        &__contacts{
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            padding: 60px 32px;
            background: $LightBlue;
            a{
                font-size: 14px;
                color: $DarkBlue;
            }
        }
        &__socials{
            display: flex;
            column-gap: 8px;
        }



    &__img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 22px;
        }
    }


     .form-done{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        background: $Green;
        color: #fff;
        visibility: hidden;
        span{
            position: absolute;
            font-size: clamp(80px,12vw,140px);
            opacity: .05;
            font-weight: 600;
        }
        .form-done__text{
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            margin-left: 35px;
            h1{
                font-size: 24px;
            }
            p{

            }
        }
    }
    .active-form{
        visibility: visible;
    }


    @media(max-width: 768px){
        &__content{
            grid-template-columns: 1fr;
        }
        &__img{
            display: none;
        }
    }
    @media(max-width: 540px){
        &__form-block{
            grid-template: repeat(2, 1fr) / 1fr;
        }
        &__form-body{
            grid-column: span 1;
        }
        &__contacts{
            justify-content: center;
            padding: 0 20px;
        }
        &__btn{
            max-width: 100%;
        }
    }
}




// ------- FOOTER -------
.footer{
    &__body{
        display: flex;
        flex-direction: column;
        a{
            color: $DarkBlue;
        }
    }


    &__top{
        background: $LightBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 120px;
        .footer__btn{
            max-width: 125px;
            padding: 16px 24px;
            background: $Green;
            color: #fff;
        }
    }


    &__bottom{
        background: #EEF7FF;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        padding: 64px;
    }
    &__contacts-list{
        display: flex;
        column-gap: 44px;
        justify-content: center;
        flex-wrap: wrap;
        .footer__li:hover a{
            color: #8c598f;
            transition: all .2s ease;
        }
    }
    &__contacts-icon{
        display: flex;
        column-gap: 24px;
        justify-content: center;
    }
    &__icon--dark:hover svg path{
        fill: #3c3b3b;
        transition: all .2s ease;
    }

    @media(max-width: 550px){
        &__bottom{
            padding: 32px 14px;
        }
        &__contacts-list{
            max-width: 340px;
            row-gap: 24px;
            margin: 0 auto;
        }
    }
}

